# U9-android

./: README.md  google-services.json  gradlew  settings.gradle
.github/workflows/: build-apk-signed.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.js  index.html
app/src/main/java/com/u9game/: MainActivity.kt
app/src/main/java/com/verby188/u9/: MainActivity.kt  MyFirebaseMessagingService.kt
